

# Делаем список!


l = ["sring", 123, 2.5, ["anoter", 322]]
print(l[0])
print(l[1:-1])

print(l)
# У списков нет размерности

# Функции списков!

l.append("third")
l.extend([1, 2, 2, 2, 3, 45])
# расширяет все элементы списка из нашего списка

l_string = str(l)

assert l.count(2) == 3
# проверяем сколько двоек в списке

print("\n".join(["first", "second", "third"]))

print(l)
# очищает наш список

print(" | ".join(["first", "second", "third"]))

# вставляет | в список (разделяет список сепаратором)

print(", ".join(["first", "second", "third"]))

# вставляет пробел в список



# Множества

s = set([1, 2, 3, 4, 5, 5, 5, 5, ])
ss = set([1, 2, 10])

print(s & ss)

# Во множестве нет порядка, мы избавились от дубликатов

print(s | ss)

# список уникальных элементов из двух множеств