

# Списки, словари и множества - изменяемые!

l = [1, 2, 3, 4, 5]

ll = l
# 2 имени ссылаются на один и тот-же объект в питоне, со строками и с числами такое не прокатывает

ll.append(6)

# добавляем в список цифру 6, изменяются оба списка

# d = {"key", "value"}
# это множество в такой записи

d = {"key": "value"}
dd = d.copy()

dd["second"] = 2


s = set()


# Кортежи, frozenset - нет!

t = (1, 2, 3, 4, 5)
# Тупл или не изменяемый список

tt = t

t.count()

print()

# frozenset обычное множество, но не изменяемое

s = set()

f_s = frozenset()
